APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:QtVHfKIuCCL0RdZO1e7e9yxzJ81ShgFn0Fiqr2QtHQk=

DB_CONNECTION=mysql
DB_HOST=v119161.dpvps.com.au
DB_PORT=3306
DB_DATABASE=devonexfort_dev_bar_test
DB_USERNAME=devonexfort_user_bar_test
DB_PASSWORD="9sG0Hz&z1L48geBaR"

CACHE_DRIVER=file
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log
