APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=sqlite
APP_KEY=base64:QtVHfKIuCCL0RdZO1e7e9yxzJ81ShgFn0Fiqr2QtHQk=
DB_DATABASE=:memory:

DB_HOST=bar-test.cvc0sgecky2a.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=bar_test
DB_USERNAME=admin
DB_PASSWORD='8u9yo393I9h#'